<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/iconos/favi_man_96.png" type="image/png" sizes="96x96">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <title>Home - El Montañes</title>
</head>
<body>
    <header>
        <div>
            <a id="titulo" href="index.html">El Montañes</a>
            <nav>
                <ul>
                    <li><a href="">servicios</a></li>
                    <li><a href="">galeria</a></li>
                    <li><a href="">contacto</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <div class="contenedor">
        <div class="gradient"></div>
        <img src="/img/galeria/P1070135.jpg" alt="">
        <div id="mision">Venta de articulos para la practica de trekking para las bajas montañas de las sierras de Ventania</div>
    </div>

    <footer>

    </footer>
</body>
</html>